<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>ITMD-361 Internet Technologies and Web Design Project 1</title>
</head>
<body>
  <div>
    <h1> Project 1</h1>
		
		<nav>
		  <ul>
		    <li><a href="index.html">Resume</a></li>
			<li><a href="about_me.html">About Me</a></li>
			<li><a href="music_favorites.html">Music Favorites</a></li>
		  </ul>
		</nav>
		
  </div>
  <div>
    <h2> Professional Resume</h2>
  </div>
  <div>
    <h3>Michael Szewczyk</h3>
  </div>
  <div>
    <h4>Undergraduate Student with Interest in IT and CS</h4>
  </div>
  <div>
    <h4>Contact Information</h4>
	  <ul>
	    <li>Email #1: mszewczyk@hawk.iit.edu</li>
		<li>Email #2: mszewczyck@gmail.com</li>
		<li>Phone: 872-205-2003</li>
	  </ul>
  </div>
  <div>
    <h4>Brief Description</h4>
	  <p>
		A third year undergraduate transfer student currently studying at Illinois Institute of Technology in pursuit 
		of a Bachelor's Degree in Applied Cybersecurity and Information Technology. Graduate from Wilbur Wright College 
		with a Associate's Degree in Science. Primarily experienced in Web Development utilizing HTML, CSS, and Javascript.
		Secondary experience includes Python and C++. Confident, well organized, and attentive in regards to assigned tasks. 
		Prepared to gain more experience with following opportunities.
	  </p>
  </div>
  <div>
    <h4>Work Experience</h4>
	  <ul>
	    <li>Comprehensive Home Care - Desk Clerk, responsible for organization of files, answering phones, updating client files.</li>
		<li>Pasta D'Arte - Busser, responsible for cleaning tables and orginization of supplies in the restaurant.</li>
	  </ul>
  </div>
  <div>
    <h4>Education</h4>
	  <ul>
	    <li>William Howard Taft HS: Diploma.</li>
		<li>Wilbur Wright College: Associate's Degree in Science.</li>
		<li>Illinois Institute of Technology: Applied Cybersecurity and Information Technologies(In Progress).</li>
	  </ul>
  </div>
  <div>
	<h4>Skills</h4>
	  <ul>
	    <li>Consistency: Every task is completed to its best ability.</li>
		<li>Orginization: Prioritizing a clean work enviornment, identifying tasks, and scheduleing increase success rate of given task</li>
		<li>Leadership/Communication: Taking action, asking questions, providing suggestions clarifies many issues and complexities within a collaboration.</li>
		<li>Bilingual: English and Polish</li>
		<li>Ability to set up printers, connectors, maintain components on motherboard like processors and memory along with other components.</li>
		<li>Recently introduced to MS SQL Server</li>
	  </ul>
  </div>
  <div>
    <h4>Achievements</h4>
	  <ul>
	    <li>Phi Theta Kappa Honors Society</li>
		<li>Dean's List</li>
		<li>Star Scholar</li>
	  </ul>
  </div>
</body>
</html>